
.home-wrapper {
  margin: auto;
  margin-top: 20px;
  background: $color-light;
  max-width: 400px;
  padding: 3px;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.links {
  position: relative;
  display: flex;
  width: 100%;
  height: 120px;
  gap: 10px;
}

.link {
  flex-grow: 1;
  position: relative;
  text-align: center;
  flex-basis: 45%;
}

.opening-hours {
  margin-top: 5px;
  flex-basis: 45%;
  flex-grow: 2px;
  position: relative;
  height: 140px;
  background-color: $color-main;
  font-size: 22px;
  text-transform: uppercase;
  color: $color-light;
  text-align: center;
  padding-top: 2px;
}

.text {
  text-align: center;    
}

.a-image {
  font-family: $font-header;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  transition: 0.7s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .a-image:hover {
    top: 50%;
  }
}

.home-container{
  max-width: 700px;
  margin: auto;
}

/* GALLERY */
.gallery {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery .item {
  position: relative;
}

.gallery .item img {
  border-radius: 2px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.gallery .item .icon {
  transform: translate(-50%);
  color: white;
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;

  i:hover {
    color: red;
  }
}

.gallery .item:hover .icon{
  z-index: 1;
}


.back{
  background: white;
  margin-top: 20px;
  padding: 20px 20px;
}

.footer {
  margin: 20px 0 20px 0;
  color: $color-main;
}  
